package c_statement;

import java.util.Scanner;

public class A_ConditionalStatement {

	public static void main(String[] args) {
		/* 조건문
		 * - if 문
		 * - switch 문
		 * 
		 * if 문
		 * - if (조건식) { 실행문 } : 조건식=True 실행문 실행.
		 * 
		 * - else if (조건식) { } : 다수의 조건이 필요할 때 if뒤에 추가한다.
		 * - else { 실행문 } : 결과가 true 조건이 하나도 없을 때.
		 */
		
/*		int a = 1;
		if (a == 1) {
			System.out.println("True exe");
		}
		if (a == 0 ) {
			System.out.println("False");
		}
		
		if(a ==1) {
			System.out.println("a가 1일때 하고 싶은 것");
		}
		else if(a == 2) {
			System.out.println("a가 2일때 하고 싶은 것");
			
		}
		else if(a == 3) {
			System.out.println("a가 3일때 하고 싶은 것");
			
		}
		else {
			System.out.println("all false");
		}
		// 조건을 한 묶음으로 사용하기 위해서는 반드시 else if 사용.
		if (a <10 ) {
			System.out.println("a가 10보다 작다.");
		}
		else if ( a< 20 ) {
			System.out.println("a가 20보다 작다");
		}
*/		
		// 성적등급을 부여하는 프로그램
		
/*		Scanner sc = new Scanner(System.in);
		System.out.print(" 성적을 입력해주세요. : ");
		int score = Integer.parseInt(sc.nextLine());
				if ( score < 60) {
			System.out.println(score + "점에 해당하는 등급은 F 등급입니다. " );
		}
		else if (score < 70) {
		System.out.println(score + "점에 해당하는 등급은 D 등급입니다. " );
		}
		else if (score < 80) {
			System.out.println(score + "점에 해당하는 등급은 C 등급입니다. " );
		}
		else if (score < 90) {
			System.out.println(score + "점에 해당하는 등급은 B 등급입니다. " );
		}
		else if (score <= 100) {
			
			System.out.println(score + "점에 해당하는 등급은 A 등급입니다. " );
		}
		else  System.out.println(" 잘못된 입력입니다. ");	
*/		
		// 0~3 : - , 6 ~ 9 : +

/*		
		String pm = "";
		String grade = "";
		
		
		if (score % 10 < 4)		pm = "-";
		else if (score % 10 >= 6) pm = "+";
		else pm = "";
		
		if ( score >= 90) {
			grade = "A"; 
			grade += pm;
			
		}
		else if (score >= 80) {
			grade = "B";
		}
		else if (score >= 70) {
			grade = "C";
		}
		else if (score >= 60) {
			grade = "D";
		}
		else { grade = "F";
		}
		grade += pm;
		System.out.println(score + "점에 해당하는 등급은 " + grade + "등급입니다. " );
			
*/		
		// 점수별 등급 표를 switch로 작성해주세요.
		
/*		Scanner sc = new Scanner(System.in);
		int score = Integer.parseInt(sc.nextLine());
		int a = score/10;
		String grade = "";
		switch(a) {
		case 6:
			grade = "D";
		case 7:
			grade = "C";
		case 8:
			grade = "B";
		case 9: case 10:
			grade = "A";
		}
		System.out.println("성적은 "+grade+" 입니다.");
*/	
		
		
		
		/* switch 문
		 * - switch (int / String) {case 1 : break;}
		 * - 조건식의 결과는 정수의 문자열 jdk 1.7~ ) 만 허용.
		 * - 조건식과 일치하는 case문 이후의 문장을 수행한다.
		 */
/*		int a = 4;
		switch(a) {
		case 1 :
			System.out.println("a가 1인 경우에 하고 싶은 것");
			break;
		case 2 :
		case 3 :
			System.out.println("a가 2 혹 3인 경우에 하고 싶은 것");
			break;
		case 4 :
			System.out.println("a = 4");
		case 5 :
			System.out.println("a = 5");
			break;  // break를 안쓰면 다음 case로 진행이 됨. break 전까지.
*/			
		
		// 주어진 월에 해당하는 계절을 출력해 봅시다.
//		Scanner sc = new Scanner(System.in);
//		System.out.print("계절을 입력해주십시오. Ex. 1월");
//		String ss = sc.nextLine();
//		String ss = null;
//		String ss = "";
		
/*		
		switch(ss) {
		case "1월" :
			System.out.println(ss+"은 겨울입니다. ");
			break;
		case "2월" :
			System.out.println(ss+"은 겨울입니다. ");
			break;
		case "3월" :
			System.out.println(ss+"은 봄입니다. ");
			break;
		case "4월" :
			System.out.println(ss+"는 봄입니다. ");
			break;
		case "5월" :
			System.out.println(ss+"는 봄입니다. ");
			break;
		case "6월" :
			System.out.println(ss+"는 여름입니다. ");
			break;
		case "7월" :
			System.out.println(ss+"는 여름입니다. ");
			break;
		case "8월" :
			System.out.println(ss+"는 여름입니다. ");
			break;
		case "9월" :
			System.out.println(ss+"는 가을입니다. ");
			break;
		case "10월" :
			System.out.println(ss+"는 가을입니다. ");
			break;
		case "11월" :
			System.out.println(ss+"는 가을입니다. ");
			break;
		case "12월" :
			System.out.println(ss+"는 겨울입니다. ");
			break;
			
			case "12월": case "1월": case "2월":
			m= "겨울";
			
			// default:   // 예외를 방지하기 위해서 사용.
			 * m = "월 이상함";
			 * break;

		
		
		}
*/
		
		
		
		// 숫자 3개를 입력받아 내림차순으로 출력해주세요.
		// 입력 예 : 85 97 14
		// 출력 예 : "97 > 85 > 14"
		
		Scanner sc = new Scanner(System.in);
		int a =Integer.parseInt(sc.next());
		int b =Integer.parseInt(sc.next());
		int c =Integer.parseInt(sc.next());
		int tmp = 0;
		
/*		if (a > b && a > c) {
			if(b < c) {			// a > c >b
				tmp = b; b = c; c= tmp;
			}
		}
		else if (a < b && a > c) {  // b > a > c
			tmp = b;  b = a; a = tmp;
		}
*/
		
		if ( a < b) {
			tmp = a;
			a = b;
			b = tmp;
		}
		if ( a < c) {
			tmp = a;
			a = c;
			c = tmp;
		}
		if ( b < c) {
			tmp = b;
			b = c;
			c = tmp;
		}
		
		System.out.println(a + " < " + b + " < " + c);
//		System.out.println(a);
//		System.out.println(b);
//		System.out.println(c);
		
		
		
		
	}

}
