package hw;

import java.util.Scanner;

public class Hw0707 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("--- 가위 바위 보 게임 ---");
		System.out.print("철수 : ");
		String a = sc.next();
		System.out.print("영희 : ");
		String b = sc.next();
		
		if (a.equals(b)) {
			System.out.println("비겼습니다.");
		}
		else if (a.equals("가위")) {
			if (b.equals("바위")) System.out.println("영희 승리!");
			else System.out.println("철수 승리!");
		}
		else if (a.equals("바위")) {
			if (b.equals("가위")) System.out.println("철수 승리!");
			else System.out.println("영희 승리!");
		}
		else if (a.equals("보")) {
			if (b.equals("바위")) System.out.println("철수 승리!");
			else System.out.println("영희 승리!");
		}
		else System.out.println("잘못된 값을 입력하셨습니다. ");
	
		
	}

}
