package hw;

import java.util.Scanner;

public class Hw0707 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("월을 입력하세요 (1~12) : ");
		int month = Integer.parseInt(sc.nextLine());
		String seas = "";
		
		switch(month) {
		case 3: case 4: case 5:
			seas = "봄";
			break;
		case 6: case 7: case 8:
			seas = "여름";
			break;
		case 9: case 10: case 11:
			seas = "가을";
			break;
		case 12: case 1: case 2:
			seas = "겨울";
			break;
		default:
			seas = "잘못된 입력";
			break;
		}
		
		System.out.println(month +"월은 "+ seas + "입니다.");
		
	}

}
