package hw;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Hw_0711 {

	public static void main(String[] args) {
		Random rnd = new Random();
		Scanner sc = new Scanner(System.in);
		int lot;

		int[] arr = new int[6];
		for (int i = 0 ; i < arr.length ; i++) {
			arr[i] = rnd.nextInt(45)+1;
//			System.out.println(arr[i]);
		}
		
		for (int i = 0 ; i < arr.length  ; i++) {
			for(int j = i+1 ; j < arr.length ; j++) {
				if (arr[i]==arr[i+1]) {
					arr[i] = rnd.nextInt(45)+1;
					
			}
				
			}
		}
		
		System.out.println("로또번호는 : " +Arrays.toString(arr));
//		System.out.println("이번 로또 번호는 ["+ a1 + " "+a2 + " "+a3 + " "+a4 + " "+a5 + " "+a6 + " "+"] 입니다.");

	}

}
