package hw;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Hw_0711 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rnd = new Random();
		System.out.print("가위 바위 보를 입력하세요. :");
		
		String pI = sc.nextLine(); 

		int npI = 0;
		switch(pI) {
		case "가위": 
			npI = 0;
			break;
		case "바위":
			npI = 1;
			break;
		case "보":
			npI =2;
			break;
		}
		String[] rps = {"가위", "바위", "보"};
		int rndI = rnd.nextInt(rps.length);

		System.out.println("게이머 : "+ pI);

		System.out.println("인공지능 : "+ rps[rndI]);

		if( npI == 0&& rndI == 1) System.out.println("인공지능 승리");
		else if(npI == 0 && rndI == 2) System.out.println("게이머 승리");
		else if(npI == 1 && rndI == 0) System.out.println("게이머 승리");
		else if(npI == 1 && rndI == 2) System.out.println("인공지능 승리");
		else if(npI == 2 && rndI == 0) System.out.println("인공지능 승리");
		else if(npI == 2 && rndI == 1) System.out.println("게이머 승리");
		else System.out.println("비겼습니다.");
	

	}

}
