package hw;

import java.util.Random;
import java.util.Scanner;

public class Hw0707 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Random rnd = new Random();
		int nRnd = rnd.nextInt(100)+1;
		System.out.println("숫자 맞추기 게임");
		System.out.println("1 ~ 100 정수를 입력해주십시오.");
		System.out.println();
		int a= 0;
		
		do {
			System.out.print("1부터 100 사이의 정수 중 하나를 선택하세요  : ");
			a = Integer.parseInt(sc.nextLine());
			if (a < nRnd) {
				System.out.println("정답은 더 큰 수입니다.");
			}
			else if(a > nRnd){
				System.out.println("정답은 더 작은 수입니다.");
			}
			else
				System.out.println("정답입니다.");
		} while(!(a==nRnd));
	
		
	}

}
