package hw;

import java.util.Random;

public class Hw_0711 {

	public static void main(String[] args) {
		
		System.out.println("<주사위 확률 이론>");
		Random rnd = new Random();

		int rndi = 0; 
		int[] rdice = new int[6];
		for(int i=0; i<10000;i++) {
			rndi=rnd.nextInt(6)+1;
			rdice[rndi-1]++;
		}
		System.out.println("-----------------");
		System.out.println("면                     빈도");
		System.out.println("-----------------");
		for (int i = 0; i < rdice.length;i++) {
			System.out.println((i+1)+"\t"+rdice[i]);
		}

	}

}
