package hw;

import java.util.Scanner;

public class Var_2 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("첫 번째 숫자를 입력하세요 : ");
		int a = Integer.parseInt(sc.nextLine());
		
		System.out.print("두 번째 숫자를 입력하세요 : ");
		int b = Integer.parseInt(sc.nextLine());
		
		
//		bg = a+b + Math.abs(a-b)/2;
//		sm = a+b - Math.abs(a-b)/2;
		int result = ((a+b + Math.abs(a-b))/2) == a ? a/b : b/a;
		int rest = ((a+b + Math.abs(a-b))/2) == a ? a%b : b%a;
		
		System.out.println("큰 수를 작은 수로 나눈 몫은 "+ result + "이고 , 나머지는 " + rest + "이다. ");
	}

}
